# CarouselViewPager

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vp/carousel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vp/carousel/: MainActivity.java
app/src/main/java/com/vp/carousel/adaper/: PagerDefaultAdapter.java
app/src/main/java/com/vp/carousel/bean/: Banners.java
app/src/main/java/com/vp/carousel/click/: IVpAllClick.java  IVpStartClick.java
app/src/main/java/com/vp/carousel/config/: ViewPagerEnum.java
app/src/main/java/com/vp/carousel/utils/: GlideUtil.java
app/src/main/java/com/vp/carousel/view/: CustomDurationScroller.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/vp/carousel/: ExampleUnitTest.java
packviewpager/: build.gradle
packviewpager/src/androidTest/java/com/vp/carousel/viewpager/: ExampleInstrumentedTest.java
packviewpager/src/main/: AndroidManifest.xml
packviewpager/src/main/java/com/vp/carousel/viewpager/adaper/: BaseAdapter.java  PagerDefaultAdapter.java
packviewpager/src/main/java/com/vp/carousel/viewpager/bean/: ConfigBean.java  CustomPagerBean.java
packviewpager/src/main/java/com/vp/carousel/viewpager/click/: IVpAllClick.java  IVpClick.java  IVpItemClick.java  IVpStartClick.java
packviewpager/src/main/java/com/vp/carousel/viewpager/config/: ViewPagerEnum.java
packviewpager/src/main/java/com/vp/carousel/viewpager/pager/: IVpPager.java  IVpPagerAll.java  (+1 more)
packviewpager/src/main/res/values/: strings.xml
packviewpager/src/test/java/com/vp/carousel/viewpager/: ExampleUnitTest.java
(+5 files in other folders)
