def supportVersion = "27.1.1"
def glide = "4.8.0"

ext {
    config = [
            "compileSdkVersion": 27,
            "buildToolsVersion": "27.0.3",
            "applicationId"    : "com.vp.carousel",
            "minSdkVersion"    : 21,
            "targetSdkVersion" : 27,
            "versionCode"      : 1,
            "versionName"      : "1.0.0"
    ]

    dependencies =[
            "appcompat":"com.android.support:appcompat-v7:${supportVersion}",
            "design":"com.android.support:design:${supportVersion}",
            "glide":"com.github.bumptech.glide:glide:${glide}",
    ]
}